{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def convert_seconds(seconds):\
    """\
    This function converts a given number of seconds into hours, minutes, and seconds.\
    :param seconds: int\
    :return: tuple\
    """\
    hours = seconds // 3600\
    seconds %= 3600\
    minutes = seconds // 60\
    seconds %= 60\
    return hours, minutes, seconds\
\
# Take input from the user\
user_seconds = int(input("Enter the number of seconds: "))\
\
# Convert the seconds\
hours, minutes, remaining_seconds = convert_seconds(user_seconds)\
\
# Print the result\
print(f"\{user_seconds\} seconds is equal to \{hours\} hours, \{minutes\} minutes, and \{remaining_seconds\} seconds.")\
\
# Another example for you\
example_seconds = 9876\
hours, minutes, remaining_seconds = convert_seconds(example_seconds)\
print(f"\{example_seconds\} seconds is equal to \{hours\} hours, \{minutes\} minutes, and \{remaining_seconds\} seconds.")\
}